name=Talkie
version=1.3.3
author=Peter Knight, Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=Speech library for Arduino. Generates speech from a fixed vocabulary encoded with LPC.
paragraph=Talkie comes with over 1000 words of speech data that can be included in your projects. This library is a reworked version which includes 8 MHz operation and non blocking capabilities as well as a few utilities.
category=Signal Input/Output
url=https://github.com/ArminJo/Talkie
architectures=avr,megaavr,samd,esp32,stm32,STM32F1
includes=Talkie.h,TalkieUtils.h,Vocab_US_Large.h,Vocab_Special.h